<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='usa_county_wise' inline='true' name='federated.0efy6dy15rwe011cxgr7w1iin1pa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_county_wise' name='textscan.1e9pbxt18wtgx915c5ijf063trmp'>
            <connection class='textscan' directory='C:/Users/obito/OneDrive/바탕 화면' filename='usa_county_wise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e9pbxt18wtgx915c5ijf063trmp' name='usa_county_wise.csv' table='[usa_county_wise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='string' name='iso3' ordinal='2' />
            <column datatype='integer' name='code3' ordinal='3' />
            <column datatype='real' name='FIPS' ordinal='4' />
            <column datatype='string' name='Admin2' ordinal='5' />
            <column datatype='string' name='Province_State' ordinal='6' />
            <column datatype='string' name='Country_Region' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Long_' ordinal='9' />
            <column datatype='string' name='Combined_Key' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Confirmed' ordinal='12' />
            <column datatype='integer' name='Deaths' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code3]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[usa_county_wise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death ratio' datatype='real' name='[Calculation_200410235782381569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Confirmed]) &gt; 0 THEN &#13;&#10;    SUM([Deaths]) / SUM([Confirmed])&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='real' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='usa_county_wise.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[usa_county_wise.csv_E0EBC04CCC7F4EEEADB629A61571F70C]' role='measure' type='quantitative' />
      <column caption='Code3' datatype='integer' name='[code3]' role='dimension' type='ordinal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Count' name='[cnt:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Confirmed&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0efy6dy15rwe011cxgr7w1iin1pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0efy6dy15rwe011cxgr7w1iin1pa'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0efy6dy15rwe011cxgr7w1iin1pa].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0efy6dy15rwe011cxgr7w1iin1pa].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[sum:Confirmed:qk]</rows>
        <cols>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Death&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0efy6dy15rwe011cxgr7w1iin1pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0efy6dy15rwe011cxgr7w1iin1pa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[sum:Deaths:qk]</rows>
        <cols>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate Relative to Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Death Rate Relative to Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0efy6dy15rwe011cxgr7w1iin1pa' />
          </datasources>
          <datasource-dependencies datasource='federated.0efy6dy15rwe011cxgr7w1iin1pa'>
            <column caption='Death ratio' datatype='real' name='[Calculation_200410235782381569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Confirmed]) &gt; 0 THEN &#13;&#10;    SUM([Deaths]) / SUM([Confirmed])&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200410235782381569]' derivation='User' name='[usr:Calculation_200410235782381569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[none:Province_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_200410235782381569]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alaska&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Grand Princess&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Guam&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Hawaii&quot;' />
                  <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Idaho&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[none:Province_State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Diamond Princess&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Rhode Island&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[usr:Calculation_200410235782381569:qk]</rows>
        <cols>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[none:Province_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='United States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Visualization of COVID-19 Cases in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_county_wise' name='federated.0efy6dy15rwe011cxgr7w1iin1pa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efy6dy15rwe011cxgr7w1iin1pa'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[none:Province_State:nk]'>
            <groupfilter function='level-members' level='[none:Province_State:nk]' />
          </filter>
          <slices>
            <column>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[Latitude (generated)]</column>
            <column>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[Longitude (generated)]</column>
            <column>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[none:Country_Region:nk]' />
              <lod column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[none:Province_State:nk]' />
              <color column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[sum:Confirmed:qk]' />
              <geometry column='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[Latitude (generated)]</rows>
        <cols>[federated.0efy6dy15rwe011cxgr7w1iin1pa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>USA COVID-19 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1464' maxwidth='2416' minheight='1464' minwidth='2416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98908' id='1' param='vert' removable='false' type-v2='layout-flow' w='99338' x='331' y='546'>
            <zone h='3415' id='3' type-v2='title' w='99338' x='331' y='546' />
            <zone h='4303' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99338' x='331' y='3961' />
            <zone h='91190' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99338' x='331' y='8264'>
              <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='s' captured-sheet='Dashboard' id='4'>
                    <currentDeltas>
                      <worksheet name='United States'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='2300' minheight='1200' minwidth='2300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='11' param='horz' type-v2='layout-flow' w='99304' x='348' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99304' x='348' y='667'>
              <zone h='98666' id='3' name='United States' w='51781' x='348' y='667'>
              </zone>
              <zone h='7833' id='8' name='United States' pane-specification-id='0' param='[federated.0efy6dy15rwe011cxgr7w1iin1pa].[sum:Confirmed:qk]' type-v2='color' w='47523' x='52129' y='667'>
              </zone>
              <zone h='49333' id='9' name='Confirmed' w='23762' x='52129' y='50000'>
              </zone>
              <zone h='49333' id='13' name='Death' w='23761' x='75891' y='50000'>
              </zone>
              <zone h='41500' id='16' name='Death Rate Relative to Confirmed Cases' w='47523' x='52129' y='8500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
